{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Approvals": {
    "ApproverUpn": "approver@dusiburg.local"
  },
  "Links": {
    "CrmWeb": "http://localhost:5105",
    "ErpWeb": "http://localhost:5106",
    "ApprovalsWeb": "http://localhost:5104"
  }
}
