{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Approvals": {
    "ApproverUpn": "approver@dusiburg.local",
    "CrmDevBaseUrl": "http://localhost:5103"
  }
}
